name: Run tests
on:
  pull_request:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  check_python_linting:
    name: Ruff Linting & Formatting
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      - uses: astral-sh/ruff-action@57714a7c8a2e59f32539362ba31877a1957dded1 # v3.5.1
        with:
          src: "./src ./tests"
          version-file: pyproject.toml
      - uses: astral-sh/ruff-action@57714a7c8a2e59f32539362ba31877a1957dded1 # v3.5.1
        with:
          src: "./src ./tests"
          args: "format --check"
          version-file: pyproject.toml

  test_compatibility:
    name: Test Package Compatibility
    # This job will only start after linting succeeds
    needs: check_python_linting
    strategy:
      fail-fast: false
      matrix:
        include:
          - os: ubuntu-latest
            python-version: "3.9"
            dependency-set: lowest-direct
          - os: macos-13 # macos-latest doesn't work with python 3.10
            # https://github.com/actions/setup-python/issues/855
            python-version: "3.9"
            dependency-set: lowest-direct
          - os: windows-latest
            python-version: "3.9"
            dependency-set: lowest-direct
          # ubuntu-latest 3.13 maximum is not included here because it is executed
          # as a separate workflow below. This is because we wish to gate the GPU
          # workflow on ubuntu-latest 3.13 maximum, which requires it to be a
          # separate workflow.
          - os: macos-latest
            python-version: "3.13"
            dependency-set: highest
          - os: windows-latest
            python-version: "3.13"
            dependency-set: highest
    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@e797f83bcb11b83ae66e0230d6156d7c80228e7c # v6.0.0
        with:
          python-version: ${{ matrix.python-version }}
          architecture: x64

      - name: Install uv
        uses: astral-sh/setup-uv@557e51de59eb14aaaba2ed9621916900a91d50c6 # v6.6.1
        with:
          enable-cache: true

      - name: Install dependencies
        run: uv pip install --system --resolution ${{ matrix.dependency-set }} ".[ci]"
        shell: bash

      - name: Initialize submodules
        run: git submodule update --init --recursive

      - name: Run Tests (exclude MPS params)
        env:
          TABPFN_EXCLUDE_DEVICES: "mps"
        run: pytest tests/

  # -------------------------------------------------------------------
  # Single Ubuntu-latest + Python 3.13 test (the gate for GPU)
  # -------------------------------------------------------------------
  test_ubuntu_latest_313:
    name: Test Ubuntu-latest (Py 3.13)
    needs: check_python_linting
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0

      - name: Set up Python 3.13
        uses: actions/setup-python@e797f83bcb11b83ae66e0230d6156d7c80228e7c # v6.0.0
        with:
          python-version: "3.13"
          architecture: x64

      - name: Install uv
        uses: astral-sh/setup-uv@557e51de59eb14aaaba2ed9621916900a91d50c6 # v6.6.1
        with:
          enable-cache: true

      - name: Install dependencies
        run: uv pip install --system --resolution highest ".[ci]"
        shell: bash

      - name: Initialize submodules
        run: git submodule update --init --recursive

      - name: Run Tests (exclude MPS params)
        env:
          TABPFN_EXCLUDE_DEVICES: "mps"
        run: pytest tests/

  # -------------------------------------------------------------------
  # GPU: To save compute we only want to execute this workflow once
  # a CPU workflow has passed. Hence, this workflow depends on the
  # ubuntu-latest 3.13 workflow above.
  # -------------------------------------------------------------------
  test_gpu:
    name: Test on GPU
    needs: test_ubuntu_latest_313

    strategy:
      fail-fast: false
      matrix:
        include:
          - python-version: "3.9"
            dependency-set: lowest-direct
          - python-version: "3.13"
            dependency-set: highest

    runs-on: ubuntu-22.04-4core-gpu

    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@e797f83bcb11b83ae66e0230d6156d7c80228e7c # v6.0.0
        with:
          python-version: ${{ matrix.python-version }}
          architecture: x64

      - name: Install uv
        uses: astral-sh/setup-uv@557e51de59eb14aaaba2ed9621916900a91d50c6 # v6.6.1
        with:
          enable-cache: true

      - name: Install dependencies
        run: uv pip install --system --resolution ${{ matrix.dependency-set }} ".[ci]"
        shell: bash

      - name: Initialize submodules
        run: git submodule update --init --recursive

      - name: Run GPU Test Suite
        env:
          CUDA_VISIBLE_DEVICES: "0"
          # skip cpu based tests that were run separately
          TABPFN_EXCLUDE_DEVICES: "cpu,cpu:0,mps"
        run: pytest tests/
